# exam-system

./: README.md  ddl.sql  pom.xml
src/main/java/com/example/tzy/demo/: ExamApplication.java
src/main/java/com/example/tzy/demo/biz/bean/: PasswordEncoder.java
src/main/java/com/example/tzy/demo/biz/common/: Validations.java
src/main/java/com/example/tzy/demo/biz/confic/: PasswordAuthConfig.java  RedisConfig.java
src/main/java/com/example/tzy/demo/biz/config/: PasswordAuthConfig.java  RedisConfig.java
src/main/java/com/example/tzy/demo/biz/domain/: Pagination.java
src/main/java/com/example/tzy/demo/biz/domain/annotation/: TargetDataSource.java
src/main/java/com/example/tzy/demo/biz/domain/bto/: AuthRequest.java  AuthService.java  BatchGet.java  Paginate.java
src/main/java/com/example/tzy/demo/biz/domain/bto/request/: AuthRequest.java  UserQueryRequest.java  UserRegisterRequest.java
src/main/java/com/example/tzy/demo/biz/domain/bto/response/: CoreUserInfo.java
src/main/java/com/example/tzy/demo/biz/domain/dto/: BatchGet.java  IdAndName.java  Paginate.java  Pagination.java  PaperQueryRequest.java
src/main/java/com/example/tzy/demo/biz/domain/dto/request/: AuthRequest.java  CheckRequest.java  CourseCreateRequest.java  CourseQueryRequest.java  DraftUpdateRequest.java  ExamPlanCreateRequest.java  PaperCreateRequest.java  PaperPreviewRequest.java  QuestionCreateRequest.java  QuestionQueryRequest.java  UserQueryRequest.java  UserRegisterRequest.java
src/main/java/com/example/tzy/demo/biz/domain/dto/response/: CoreUserInfo.java  CourseDetail.java  CourseSummary.java  DescriptionVO.java  ExamPlan.java  ExamPlanDetail.java  ExamRecord.java  QuestionVO.java
src/main/java/com/example/tzy/demo/biz/domain/paper/: Paper.java  PaperPreview.java  QuestionView.java
src/main/java/com/example/tzy/demo/biz/domain/question/: Answer.java  Description.java  Question.java
src/main/java/com/example/tzy/demo/biz/enums/: QuestionTypeEnum.java  ReleaseStatus.java  RoleEnum.java
src/main/java/com/example/tzy/demo/biz/exception/: BaseException.java
src/main/java/com/example/tzy/demo/biz/redis/: RedisConstants.java  RedisUtils.java  UserAuthRedisClient.java
src/main/java/com/example/tzy/demo/biz/service/: AuthService.java  CourseService.java  ExamPlanService.java  ExamService.java  PaperService.java  QuestionService.java  UserManageService.java
src/main/java/com/example/tzy/demo/common/util/: ConvertUtils.java  JsonUtils.java
src/main/java/com/example/tzy/demo/controller/: HelloController.java
src/main/java/com/example/tzy/demo/database/annotation/: TargetDataSource.java
src/main/java/com/example/tzy/demo/database/bean/: DynamicDataSource.java
src/main/java/com/example/tzy/demo/database/commen/: DatabasesConstants.java
src/main/java/com/example/tzy/demo/database/config/: MultiDataSourceConfig.java
src/main/java/com/example/tzy/demo/database/dao/: CourseDao.java
src/main/java/com/example/tzy/demo/database/entity/: CoreUserEntity.java  CourseEntity.java  CourseSummaryEntity.java  ExamPlanEntity.java  ExamRecordEntity.java  PaperEntity.java  QuestionEntity.java  RelationUserEntity.java  SubjectEntity.java  UserValidationEntity.java
src/main/java/com/example/tzy/demo/database/mapper/: CoreUserMapper.java  CourseMapper.java  ExamPlanMapper.java  ExamRecordMapper.java  PackageMarker.java  PaperMapper.java  QuestionMapper.java  RelationUserMapper.java
src/main/java/com/example/tzy/demo/database/repository/: QuestionRepository.java  SubjectRepository.java  UserRepository.java  UserValidateRepository.java
src/main/java/com/example/tzy/demo/http/Interceptor/: AccessLogInterceptor.java  AuthInterceptor.java
src/main/java/com/example/tzy/demo/http/common/: HttpConstants.java  Response.java
src/main/java/com/example/tzy/demo/http/config/: AuthConfigProperties.java  JacksonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/tzy/demo/http/controller/: AuthController.java  CourseController.java  DemoController.java  ExamController.java  ExamPlanController.java  ExceptionAdvice.java  HelloController.java  PaperController.java  QuestionController.java  SubjectController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/com/example/tzy/demo/database/mapper/: CoreUserMapper.xml  CourseMapper.xml  ExamPlanMapper.xml  ExamRecordMapper.xml  PaperMapper.xml  QuestionMapper.xml  RelationUserMapper.xml
src/test/java/com/example/tzy/demo/: ExamApplicationTests.java
